<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".FormularioActivity">

    <TextView
        style="@style/tituloPrincipal"
        android:layout_margin="16dp"
        android:text="Calculadora TOP IMC" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu peso"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sua altura"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_limpar"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/botao_padrao"
            android:layout_margin="16dp"
            android:text="Limpar" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/botao_padrao"
            android:layout_margin="16dp"
            android:text="Calcular" />

    </LinearLayout>
</LinearLayout>